package pages

templ topBarNew(userEmail string) {
	<div class="navbar bg-base-300 border-sky-500 border-b-2 border-dashed shadow-sm flex justify-around">
		<a class="btn btn-ghost text-xl">{ userEmail }</a>
		<button
			hx-get="/page/inbox"
			hx-target="#layout_wrapper"
			class="btn btn-soft btn-wide btn-secondary border-secondary border-2"
			type="submit"
		>Inbox</button>
		<button hx-post="/logout" class="btn btn-soft border-neutral border-2" type="submit">Logout</button>
	</div>
}

templ New(userEmail string) {
	<div>
		@topBarNew(userEmail)
		@previewPlaceholder()
	</div>
}
